PORT= 3000
DBURL=mongodb+srv://suman:suman@cluster0.g7dcl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fghvjbkljbhvgfghjk
CLOUD_NAME=dmfj2lkcn
API_KEY=155428295822167
API_SECRET=NCrB9oCymKoa6Jd8vX_PsyAtzUY